SASS_PATH=src

REACT_APP_NFT_ADDRESS=0xc6c2e224d99046878f2599c2857ef5630f8f55fb
REACT_APP_MARKET_ADDRESS=0x07Fe00088dB40e1b17ccCb43FA735066Cb80001C
REACT_APP_TOKEN_ADDRESS=0xB52D6769E203F01931F101b24500bAA4264c28aA
REACT_APP_PINATA_API_KEY=3546f1a75ff4f527072c
REACT_APP_PINATA_API_SECRET=eaa24b388340a174dcc1c0327da94e769ed9fe27ab6ec2ab707680b79a9d2654
REACT_APP_PINATA_API_JWT=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySW5mb3JtYXRpb24iOnsiaWQiOiI4NzAxNjQwMi1jNjMzLTQzN2YtOTA0OS05YTBhNDY2MTYzMjIiLCJlbWFpbCI6ImhheWF0by5zdXp1a2kuYm95QGdtYWlsLmNvbSIsImVtYWlsX3ZlcmlmaWVkIjp0cnVlLCJwaW5fcG9saWN5Ijp7InJlZ2lvbnMiOlt7ImlkIjoiTllDMSIsImRlc2lyZWRSZXBsaWNhdGlvbkNvdW50IjoxfV0sInZlcnNpb24iOjF9LCJtZmFfZW5hYmxlZCI6ZmFsc2V9LCJhdXRoZW50aWNhdGlvblR5cGUiOiJzY29wZWRLZXkiLCJzY29wZWRLZXlLZXkiOiIzNTQ2ZjFhNzVmZjRmNTI3MDcyYyIsInNjb3BlZEtleVNlY3JldCI6ImVhYTI0YjM4ODM0MGExNzRkY2MxYzAzMjdkYTk0ZTc2OWVkOWZlMjdhYjZlYzJhYjcwNzY4MGI3OWE5ZDI2NTQiLCJpYXQiOjE2NDI0MjYzOTN9.9sHDqcv2BG4uTM4E9oiXfLxwTuxNabQ4GMJC3lUJOSY
